version,0,0,0:0.9.2
scale,0,0,0:0.900000
position,50,-8,1552:832
boardp,-8,-8,1552:832
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,13,392,0:1.000000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,17  PB3/~11
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  PD0/0
LCD hd44780,81,29,0:18,17,0,0,0,0,6,5,4,23,8,1
HX711 (Load Cell Amp),167,422,0:13,14,94
LEDs,709,120,0:15,16,26,0,0,0,0,0,1,0,1,3,0,0,0,0,0,3
Buzzer,1046,128,0:19,0,1
Push Buttons,684,320,0:11,12,24,25,0,0,0,0,0,0,4
IO Virtual Term,669,501,0:3,2,1,9600,1,940,281,531,408
